<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design 1</title>
    <style>
        .item1{
            grid-area: header;
            background-color: #ff4da6;
        }
        .item2{
            grid-area: main;
            background-color: #ff037e;
        }
        .item3{
            grid-area: sidearea;
            background-color: #ce0468;
        }
        .item4{
            grid-area: footer;
            background-color: #802755;
        }
        .grid-container {
            display: grid;
            width: 100%;
            height: 730px;
            grid-template-areas: 'header header header' 'main main sidearea' 'main main sidearea' 'footer footer footer';
            padding: 20px;
            background-color: white;
            gap: 10px;

        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
    </div>
    
</body>
</html>